AUTH_SECRET=123
AUTH_TRUST_HOST=true
AUTH_TWITCH_ID=12345
AUTH_TWITCH_SECRET=12345
PUBLIC_ENV=prod
PUBLIC_SENTRY_DSN=12345
SENTRY_AUTH_TOKEN=12345
WORLD_API_URL=https://p4nth3rb0t-mainframe.herokuapp.com/world/